{
  "name": "mgsr-workers-job",
  "description": "Cloud Run Job for PlayerRefreshWorker",
  "version": "1.0.0",
  "main": "run.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "firebase-admin": "^13.0.0",
    "impit": "^0.13.0"
  }
}
